# .env file

# Django Secret Key
SECRET_KEY=django-insecure-8@sot$57g^*=m-^pin0gqnl6okr2htr=v15sp=_$uc-o-)29as


# Database Configuration
DB_NAME=handover_shift
DB_USER=root
DB_PASSWORD=Chelsea@123
DB_HOST=localhost
DB_PORT=3306


# Debug Mode
DEBUG=True

# Allowed Hosts (comma-separated)
ALLOWED_HOSTS=127.0.0.1,localhost

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=denzrich10@gmail.com
EMAIL_HOST_PASSWORD=123456798
DEFAULT_FROM_EMAIL=no-reply@yourdomain.com


